[33mcommit 43d423f6c81dade6fbb66e0aaa9efdb8746842e7[m[33m ([m[1;36mHEAD -> [m[1;32mdilan[m[33m, [m[1;31morigin/dilan[m[33m)[m
Author: Dilan <dilandakrg@gmail.com>
Date:   Wed Oct 30 21:48:28 2024 -0500

    Hacemos cambios a los 3 primeros parrafos de la historia tal como se dijo en la clase, también se corrigio la ortografia, ahora vamos a subirlo y despues vamos a hacer merch con la rama master

[1mdiff --git a/historia.html b/historia.html[m
[1mindex 833703c..25be198 100644[m
[1m--- a/historia.html[m
[1m+++ b/historia.html[m
[36m@@ -71,12 +71,11 @@[m
 [m
 <div class="container">[m
     <h1>El comienso del fin</h1>[m
[31m-    <p>ayer era un dia normal y cualquiera pero yo no esperaba q ese fuera el dia en el q todo mi vida cambiara por completo. Fue algo [m
[31m-    increible, inisiaron a pasar cosas extrañas desde la mañana cuando desperte. Escuche un sonido extraño q venia de la cocina y cuando fui aver q era vi una sombra q cruzo rapido.</p>[m
[32m+[m[32m    <p>Ayer era un día normal y cualquiera, pero no esperaba que ese fuera el día en que mi vida cambiara por completo. Fue algo increíble. Comenzaron a pasar cosas extrañas desde la mañana, cuando desperté y escuché un sonido extraño que venía de la cocina. Al ir a ver qué era, vi una sombra que cruzó rápidamente, como si fuera un sueño.</p>[m
     [m
[31m-    <p>como q si fuera un sueño, segui caminando hacia la cocina, pero al entrar lo unico que encontre fue un vaso de leche derramado en la mesa.</p>[m
[32m+[m[32m    <p>Seguí caminando hacia la cocina, pero al entrar, lo único que encontré fue un vaso de leche derramado en la mesa.</p>[m
     [m
[31m-    <p>me quede con esa sensacion rara pero pense q solo era mi imaginacion lo q estaba jugandome una mala pasada.</p>[m
[32m+[m[32m    <p>Me quedé con esa sensación rara, pero pensé que solo era mi imaginación jugándome una mala pasada.</p>[m
     [m
     <p>Por la tarde, recibi un mensaje de un numero desconocido q decia q mi vida no seria la misma nunca mas, q un cambio estaba por llegar. Me senti muy asustado y confuso; intente llamar a ese numero pero no contestaban.</p>[m
     [m

[33mcommit e1ad946f573e48ceea6458717a27b7e765ef85a1[m
Author: “Lina” <linarubio28987@gmail.com>
Date:   Wed Oct 30 13:06:18 2024 -0500

    Primera versión de la página

[1mdiff --git a/historia.html b/historia.html[m
[1mnew file mode 100644[m
[1mindex 0000000..833703c[m
[1m--- /dev/null[m
[1m+++ b/historia.html[m
[36m@@ -0,0 +1,90 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="es">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Historia de un Cambio</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body {[m
[32m+[m[32m            font-family: 'Georgia', serif;[m
[32m+[m[32m            background-color: #e9e4dc;[m
[32m+[m[32m            color: #333;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            height: 100vh;[m
[32m+[m[32m            padding: 20px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .container {[m
[32m+[m[32m            max-width: 700px;[m
[32m+[m[32m            background-color: #fdfaf5;[m
[32m+[m[32m            padding: 30px;[m
[32m+[m[32m            border-radius: 12px;[m
[32m+[m[32m            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m            text-align: justify;[m
[32m+[m[32m            line-height: 1.8;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        h1 {[m
[32m+[m[32m            font-size: 28px;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            color: #5d4037;[m
[32m+[m[32m            margin-bottom: 24px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        p {[m
[32m+[m[32m            font-size: 18px;[m
[32m+[m[32m            margin-bottom: 18px;[m
[32m+[m[32m            text-indent: 30px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .highlight {[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            font-style: italic;[m
[32m+[m[32m            color: #3f51b5;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            margin: 20px 0;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .container::before,[m
[32m+[m[32m        .container::after {[m
[32m+[m[32m            content: '❦';[m
[32m+[m[32m            font-size: 24px;[m
[32m+[m[32m            color: #d7ccc8;[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m        }[m
[32m+[m[32m        .container::before {[m
[32m+[m[32m            top: -10px;[m
[32m+[m[32m            left: -10px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .container::after {[m
[32m+[m[32m            bottom: -10px;[m
[32m+[m[32m            right: -10px;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <h1>El comienso del fin</h1>[m
[32m+[m[32m    <p>ayer era un dia normal y cualquiera pero yo no esperaba q ese fuera el dia en el q todo mi vida cambiara por completo. Fue algo[m[41m [m
[32m+[m[32m    increible, inisiaron a pasar cosas extrañas desde la mañana cuando desperte. Escuche un sonido extraño q venia de la cocina y cuando fui aver q era vi una sombra q cruzo rapido.</p>[m
[32m+[m[41m    [m
[32m+[m[32m    <p>como q si fuera un sueño, segui caminando hacia la cocina, pero al entrar lo unico que encontre fue un vaso de leche derramado en la mesa.</p>[m
[32m+[m[41m    [m
[32m+[m[32m    <p>me quede con esa sensacion rara pero pense q solo era mi imaginacion lo q estaba jugandome una mala pasada.</p>[m
[32m+[m[41m    [m
[32m+[m[32m    <p>Por la tarde, recibi un mensaje de un numero desconocido q decia q mi vida no seria la misma nunca mas, q un cambio estaba por llegar. Me senti muy asustado y confuso; intente llamar a ese numero pero no contestaban.</p>[m
[32m+[m[41m    [m
[32m+[m[32m    <p>Mas tarde, se corto la luz en mi casa, y cuando fui a buscar una linterna en el cuarto oscuro, de repente vi una carta en el suelo q decia:</p>[m
[32m+[m[32m    <p class="highlight">"Vienvenido al cambio de tu vida. Solo hay una salida y ahora dependes de tus decisiones."</p>[m
[32m+[m[41m    [m
[32m+[m[32m    <p>Mi corazón latía fuerte. No sabia que hacer, el temor crecia dentro de mi y solo podia esperar a que todo pasara pronto.</p>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
